{
  "name": "eternarpg",
  "version": "1.0.0",
  "description": "A discord rpg bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooljay11/EternaRPG.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/kooljay11/EternaRPG/issues"
  },
  "homepage": "https://github.com/kooljay11/EternaRPG#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "mysql": "^2.18.1"
  }
}
